# test-resolved-vulnerabilities-python

./: README.md  app.py  requirements.txt
.github/workflows/: test-resolved-vulnerabilities.yml
maven/: pom.xml
npm/: package.json
ruby/: Gemfile
