<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>test-resolved-vulnerabilities</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Test Resolved Vulnerabilities - Maven</name>
    <description>Test project with known vulnerable Maven dependencies</description>

    <dependencies>
        <!-- Log4j 2.24.3 - fixes Log4Shell CVE-2021-44228 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.24.3</version>
        </dependency>

        <!-- Spring Framework 5.3.39 - fixes Spring4Shell -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>5.3.39</version>
        </dependency>

        <!-- Jackson Databind 2.18.2 - fixes deserialization vulns -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.18.2</version>
        </dependency>

        <!-- Commons Text 1.12.0 - fixes Text4Shell CVE-2022-42889 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.12.0</version>
        </dependency>

        <!-- Guava 33.4.0 - fixes temp directory vulnerability -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.4.0-jre</version>
        </dependency>

        <!-- SnakeYAML 2.3 - fixes CVE-2022-1471 -->
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>2.3</version>
        </dependency>

        <!-- Netty 4.1.118.Final - fixes HTTP smuggling vulns -->
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec-http</artifactId>
            <version>4.1.118.Final</version>
        </dependency>

        <!-- Gson 2.11.0 - fixes DoS vulnerability -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
        </dependency>
    </dependencies>
</project>
